# Configurações de Produção - KontrollaPro
# IMPORTANTE: Altere todas as senhas e chaves secretas antes do deploy!

# Configurações do Servidor
NODE_ENV=production
PORT=3000

# Configurações do Banco de Dados MySQL
DB_HOST=mysql
DB_PORT=3306
DB_NAME=kontrollapro
DB_USER=root
DB_PASSWORD=KontrollaPro2024!Secure

# Configurações de Autenticação
JWT_SECRET=KontrollaPro_JWT_Secret_2024_Ultra_Secure_Key_Production
JWT_EXPIRES_IN=24h

# Configurações de Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Configurações de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configurações de CORS (domínio do Integrator Host)
CORS_ORIGIN=https://vps6150.panel.icontainer.run

# Configurações de Email (configure com suas credenciais)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua_senha_app_gmail

# Configurações de NF-e (opcional)
NFE_CERTIFICADO_PATH=./certificados/certificado.pfx
NFE_CERTIFICADO_PASSWORD=sua_senha_certificado
NFE_AMBIENTE=producao

# Configurações do Cloudinary (configure com suas credenciais)
CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=sua_api_secret

# Configurações do Google OAuth (configure com suas credenciais)
GOOGLE_CLIENT_ID=seu_google_client_id
GOOGLE_CLIENT_SECRET=seu_google_client_secret
GOOGLE_REDIRECT_URI=https://vps6150.panel.icontainer.run/api/auth/google/callback

# Configurações do MySQL para Docker
MYSQL_ROOT_PASSWORD=KontrollaPro2024!Secure
MYSQL_DATABASE=kontrollapro

# Configurações do Redis
REDIS_URL=redis://redis:6379

# Configurações de SSL (para produção)
SSL_CERT_PATH=/etc/ssl/certs/ssl-cert-snakeoil.pem
SSL_KEY_PATH=/etc/ssl/private/ssl-cert-snakeoil.key
