# Configurações do Servidor
NODE_ENV=production
PORT=3000

# Configurações do Banco de Dados MySQL
MYSQL_ROOT_PASSWORD=KontrollaPro2024!Secure
MYSQL_DATABASE=kontrollapro
MYSQL_USER=kontrolla_user
MYSQL_PASSWORD=KontrollaUser2024!Secure

# Configurações de Autenticação
JWT_SECRET=KontrollaPro_JWT_Secret_2024_Very_Secure_Key_For_Production_Environment
JWT_EXPIRES_IN=24h

# Configurações de Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Configurações de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configurações de CORS
CORS_ORIGIN=https://vps6150.panel.icontainer.run,http://vps6150.panel.icontainer.run

# Configurações de Email (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kontrollapro@gmail.com
EMAIL_PASS=kbuz yhdu hdku htaq
EMAIL_FROM=KontrollaPro <noreply@kontrollapro.com>

# Configurações do Cloudinary
CLOUDINARY_CLOUD_NAME=dko7s3u3j
CLOUDINARY_API_KEY=754366869343179
CLOUDINARY_API_SECRET=1uMokyb2NhuzefxNt1ocJm3yfAU

# Configurações do Google OAuth
GOOGLE_CLIENT_ID=505635879481-974u3cn4qac3eeti5i9gjsreo3o315dp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://vps6150.panel.icontainer.run/api/auth/google/callback

# Configurações do Redis
REDIS_PASSWORD=KontrollaRedis2024!Secure

# Configurações de NF-e (opcional)
NFE_CERTIFICADO_PATH=./certificados/certificado.pfx
NFE_CERTIFICADO_PASSWORD=sua_senha_certificado
NFE_AMBIENTE=producao

# Configurações de Domínio
DOMAIN=vps6150.panel.icontainer.run
FRONTEND_URL=https://vps6150.panel.icontainer.run
BACKEND_URL=https://vps6150.panel.icontainer.run/api

# Configurações de Backup
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# Configurações de Monitoramento
HEALTH_CHECK_INTERVAL=30
LOG_LEVEL=info
