# ===========================================
# CONFIGURAÇÕES DE PRODUÇÃO - KONTROLLAPRO
# ===========================================

# Configurações do Servidor
PORT=3001
NODE_ENV=production

# Configurações do Banco de Dados MySQL (Railway)
# Substitua pelos valores do seu banco no Railway
DB_HOST=localhost
DB_PORT=3306
DB_NAME=kontrollapro
DB_USER=root
DB_PASSWORD=12435687

# Configurações de Autenticação
JWT_SECRET=bc6085c889947f913d3350dacf73c3a6a60d3de2881c8859d8ce91e0311b0d21
JWT_EXPIRES_IN=24h
SESSION_SECRET=95afa7405003aff76a08306415347ffb7cf5bf62af324628757d5368e6f8bab2
API_KEY=42bdfc0247cc03aa296c0827811d09b3
ENCRYPTION_KEY=5841a990f35b902cc23973cff5ba1438be9c3b432615092dfa0f054e1f49557d

# Configurações de Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Configurações de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configurações de CORS (atualize com seu domínio do Railway)
CORS_ORIGIN=https://seu-dominio.railway.app

# Configurações de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kontrollapro@gmail.com
EMAIL_PASS=kbuz yhdu hdku htaq
EMAIL_FROM=noreply@kontrollapro.com

# Configurações de NF-e (opcional)
NFE_CERTIFICADO_PATH=./certificados/certificado.pfx
NFE_CERTIFICADO_PASSWORD=sua_senha_certificado
NFE_AMBIENTE=producao

# Configurações do Cloudinary
CLOUDINARY_CLOUD_NAME=dko7s3u3j
CLOUDINARY_API_KEY=754366869343179
CLOUDINARY_API_SECRET=1uMokyb2NhuzefxNt1ocJm3yfAU

# Configurações do Google OAuth
GOOGLE_CLIENT_ID=505635879481-974u3cn4qac3eeti5i9gjsreo3o315dp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://seu-dominio.railway.app/api/auth/google/callback

# ===========================================
# CONFIGURAÇÕES ADICIONAIS PARA PRODUÇÃO
# ===========================================

# Configurações de Segurança
HELMET_CSP_ENABLED=true
HELMET_HSTS_ENABLED=true

# Configurações de Log
LOG_LEVEL=info
LOG_FORMAT=combined

# Configurações de Cache
CACHE_TTL=3600

# Configurações de Backup
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *

# Configurações de Monitoramento
HEALTH_CHECK_ENABLED=true
METRICS_ENABLED=true

# Configurações de SSL/TLS
SSL_ENABLED=true
SSL_REDIRECT=true

# Configurações de Compressão
COMPRESSION_ENABLED=true
COMPRESSION_LEVEL=6

# Configurações de Timeout
REQUEST_TIMEOUT=30000
KEEP_ALIVE_TIMEOUT=5000

# Configurações de Workers
WORKERS=1
CLUSTER_MODE=false
